Comics/Windows/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Comics.Windows.Themes">

    <Color x:Key="BackgroundColorCode">#FF1B1E23</Color>
    <Color x:Key="LightBackgroundColorCode">#FF23262D</Color>

    <Color x:Key="ButtonColorCode">#FF2E313A</Color>
    <Color x:Key="ButtonHighlightColorCode">#FF3E424D</Color>

    <Color x:Key="BorderColorCode">#FF3E424D</Color>
    <Color x:Key="LightBorderColorCode">#FF626673</Color>

    <Color x:Key="TextColorCode">#FF99A2AA</Color>
    <Color x:Key="LightTextColorCode">#FF6F7B86</Color>

    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource BackgroundColorCode}" />
    <SolidColorBrush x:Key="LightBackgroundColor" Color="{DynamicResource LightBackgroundColorCode}" />

    <SolidColorBrush x:Key="BorderColor" Color="{DynamicResource BorderColorCode}" />
    <SolidColorBrush x:Key="LightBorderColor" Color="{DynamicResource LightBorderColorCode}" />

    <SolidColorBrush x:Key="ButtonColor" Color="{DynamicResource ButtonColorCode}" />
    <SolidColorBrush x:Key="ButtonHighlightColor" Color="{DynamicResource ButtonHighlightColorCode}" />

    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource TextColorCode}" />
    <SolidColorBrush x:Key="FillColor" Color="{DynamicResource TextColorCode}" />
    
    <SolidColorBrush x:Key="LightTextColor" Color="{DynamicResource LightTextColorCode}" />
    <SolidColorBrush x:Key="DisabledTextColor" Color="{DynamicResource LightTextColorCode}" />
    <SolidColorBrush x:Key="DisabledFillColor" Color="{DynamicResource LightTextColorCode}" />

    <SolidColorBrush x:Key="HighlightedTextColor" Color="#FFBBC4CC" />
    <SolidColorBrush x:Key="HighlightedFillColor" Color="#FFBBC4CC" />
    <SolidColorBrush x:Key="FooterColor" Color="#FFBBC4CC" />
    
    <SolidColorBrush x:Key="SelectedBackgroundColor" Color="#FF23262D" />
    <SolidColorBrush x:Key="HoveredBackgroundColor" Color="#FF3E424D" />
    <SolidColorBrush x:Key="SelectedBorderColor" Color="#FF3E424D"/>

    <SolidColorBrush x:Key="ImageOverlayColor" Color="#201b1e23"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FF3E424D" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF1B1E23" />
</ResourceDictionary>