Comics/Windows/InfoWindow.xaml

<Window x:Class="Comics.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        xmlns:ui="clr-namespace:UI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ui1="clr-namespace:Comics.UI"
        mc:Ignorable="d"
        Title="Edit Comics"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="InfoWindow_Closing"
        Height="400" Width="400">

    <Window.Resources>
        <CollectionViewSource x:Key="AvailableTags" Source="{Binding Path=AvailableTags}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Border Background="{StaticResource OverlayBackgroundColor}">

        <DockPanel Margin="4">
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Confirm" Click="Button_Confirm" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Apply" Click="Button_Apply"  Margin="2" Padding="4,2,4,2"/>
                <Rectangle />
            </DockPanel>
            <TabControl Background="{StaticResource OverlayBackgroundColor}">
                <TabItem Header="Metadata">
                    <ScrollViewer>
                        <DockPanel>
                            <ui1:ChangeTrackingTextBox x:Name="TitleEditor" DockPanel.Dock="Top" Margin="4,2,16,2"
                                                       Label="Title" Value="{Binding ComicTitle}"
                                                       InactiveForeground="{StaticResource SubtitleColor}"/>
                            <ui1:ChangeTrackingTextBox x:Name="AuthorEditor" DockPanel.Dock="Top" Margin="4,2,16,2" 
                                                       Label="Author" Value="{Binding ComicAuthor}"
                                                       InactiveForeground="{StaticResource SubtitleColor}"/>
                            <ui1:ChangeTrackingTextBox x:Name="TagEditor" DockPanel.Dock="Top" Margin="4,2,16,2" 
                                                       Label="Tags" Value="{Binding ComicTags}"
                                                       InactiveForeground="{StaticResource SubtitleColor}"/>

                            <CheckBox x:Name="TagReplacementActionCheckBox" DockPanel.Dock="Top" Margin="4,2,16,2" Content="Add tags instead of replacing" />

                            <!--<Label DockPanel.Dock="Top" FontSize="14" Content="Tags ← coming soon!" />

                            <ItemsControl x:Name="TagSelector" ItemsSource="{Binding Source={StaticResource AvailableTags}}" DockPanel.Dock="Top" Style="{StaticResource ScrollableCheckBoxStyle}">
                                <ItemsControl.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <CheckBox Content="{Binding .}" Checked="Tag_Checked" Unchecked="Tag_Unchecked"></CheckBox>
                                    </HierarchicalDataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->

                            <Rectangle />
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Info">
                    <ScrollViewer>
                        <DockPanel>

                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
