Comics/Windows/MainWindow.xaml

<Window x:Class="Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        xmlns:ui="clr-namespace:UI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Comics" Height="600" Width="800">

    <Window.Resources>
        <ui:ThumbnailConverter x:Key="ThumbnailConverter" />
        <!-- Main library area -->
        <Style x:Key="CollectionListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Comic}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Path=ThumbnailPath, Converter={StaticResource ThumbnailConverter}}"/>
                                <Polygon Style="{StaticResource PreferenceOverlay}" />
                                <TextBlock Style="{StaticResource PreferenceLabel}" />
                            </Grid>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayAuthor}" FontSize="10" LineHeight="14" Height="14" Foreground="{StaticResource SubtitleColor}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding DisplayTitle}" FontSize="12" LineHeight="16" Height="16" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer Focusable="False" PanningMode="VerticalOnly">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Main library source -->
        <CollectionViewSource x:Key="VisibleComicsSource" Source="{Binding Path=VisibleComics}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortAuthor" />
                <scm:SortDescription PropertyName="SortTitle" />
                <scm:SortDescription PropertyName="ImagePath" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="SortCategory" />
                <dat:PropertyGroupDescription PropertyName="SortAuthor" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!-- Context menus -->
        <ContextMenu x:Key="ComicsContextMenu" Opened="DisableActions" Closed="EnableActionsWithDelay">
            <MenuItem Header="Open" Click="ContextMenu_Open" />
            <MenuItem Header="Edit Info" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Love" Click="ContextMenu_Love" />
            <MenuItem Header="Dislike" Click="ContextMenu_Dislike" />
            <Separator />
            <MenuItem Header="Show in Explorer" Click="ContextMenu_ShowInExplorer" />
            <MenuItem Header="Redefine Thumbnail" IsEnabled="False" />
        </ContextMenu>
        <ContextMenu x:Key="SettingsContextMenu" Opened="DisableActions" Closed="EnableActionsWithDelay">
            <MenuItem Header="Settings" Click="ContextMenu_ShowSettings" />
            <MenuItem Header="Quick Toggles" IsEnabled="False">
                <MenuItem />
            </MenuItem>
            <Separator />
            <MenuItem Header="Reload Comics" Click="ContextMenu_ReloadComics" />
            <MenuItem Header="Reload Thumbnails" Click="ContextMenu_ReloadThumbnails" />
            <Separator />
            <MenuItem Header="Exit" Click="ContextMenu_Exit" />
        </ContextMenu>
    </Window.Resources>

    <!-- Actual Window -->
    <DockPanel>
        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" FontSize="11">
                <Button x:Name="SettingsButton" Style="{StaticResource FooterButton}"  Content="⚙" Click="ShowSettings" ContextMenu="{StaticResource SettingsContextMenu}">
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="Footer" Grid.Column="1" HorizontalAlignment="Center" FontSize="11" Padding="0">
                <Label Content="Comics" Foreground="{StaticResource FooterColor}"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" FontSize="11">
                <Button x:Name="RightSidebarButton" Style="{StaticResource FooterButton}" Content="▶❚" Click="ToggleRightSidebar" />
            </StatusBarItem>
        </StatusBar>

        <!-- Everything else -->
        <DockPanel>
            <!-- Right sidebar -->
            <DockPanel x:Name="RightSidebar" DockPanel.Dock="Right" Margin="0,0,0,0" Width="200" Background="{StaticResource OverlayBackgroundColor}">
                <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Margin="8">
                    <DockPanel Background="White">
                        <Label DockPanel.Dock="Left" Content="🔍" TextOptions.TextFormattingMode="Display" Foreground="{StaticResource DisabledColor}"/>
                        <Label DockPanel.Dock="Left" Content="›" TextOptions.TextFormattingMode="Display" Foreground="{StaticResource DisabledColor}" Margin="-8,0,-4,0" Style="{StaticResource Rotate90Degrees}"/>
                        <TextBox x:Name="SearchBox" DockPanel.Dock="Left" Style="{StaticResource UnstyledBox}" TextOptions.TextFormattingMode="Display" Foreground="{StaticResource DisabledColor}" TextChanged="SearchBox_TextChanged" />
                    </DockPanel>
                </Border>
                <Rectangle />
            </DockPanel>

            <!-- Main area (collection view) -->
            <DockPanel Margin="0,0,0,0" x:Name="ContentGrid" SizeChanged="CollectionContainerSizeChanged">
                <!-- Header (category and sort selection) -->
                <DockPanel DockPanel.Dock="Top" Height="40" Background="{StaticResource OverlayBackgroundColor}">
                    <DockPanel DockPanel.Dock="Left" TextOptions.TextFormattingMode="Display">
                        <Label DockPanel.Dock="Left" Content="All Comics" TextOptions.TextFormattingMode="Display" FontSize="22" Foreground="{StaticResource DisabledColor}"/>
                        <Label DockPanel.Dock="Right" Content="›" TextOptions.TextFormattingMode="Display" FontSize="22" Foreground="{StaticResource DisabledColor}" Style="{StaticResource Rotate90Degrees}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource Dropdown}">
                        <Label Content="Sort:" />
                        <ComboBox x:Name="SortOrderBox" SelectionChanged="ChangeSortOrder">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock>Author</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Title</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Category</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Rectangle />
                </DockPanel>

                <!-- Scrollable view -->
                <ListBox 
                    x:Name="Collection"
                    Style="{StaticResource CollectionListBoxStyle}"
                    ItemsSource="{Binding Source={StaticResource VisibleComicsSource}}"
                    ContextMenu="{StaticResource ComicsContextMenu}"
                    MouseDoubleClick="Collection_MouseDoubleClick"
                    >
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
