Comics/Windows/MainWindow.xaml

<Window x:Class="Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        xmlns:ui="clr-namespace:UI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="Comics"
        SizeChanged="CollectionContainerSizeChanged"
        >

    <Window.Resources>
        <ui:ThumbnailConverter x:Key="ThumbnailConverter" />
        <!-- Main library area -->
        <Style x:Key="CollectionListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Comic}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Path=ThumbnailPath, Converter={StaticResource ThumbnailConverter}}"/>
                                <Polygon Style="{StaticResource PreferenceOverlay}" />
                                <TextBlock Style="{StaticResource PreferenceLabel}" />
                            </Grid>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Author}" FontSize="10" LineHeight="14" Height="14" Foreground="{StaticResource SubtitleColor}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Title}" FontSize="12" LineHeight="16" Height="16" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer Focusable="False" PanningMode="VerticalOnly">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Main library source -->
        <CollectionViewSource x:Key="AvailableComicsSource" Source="{Binding Path=AvailableComics}" />
        <CollectionViewSource x:Key="AvailableAuthors" Source="{Binding Path=AvailableAuthors}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AvailableCategories" Source="{Binding Path=AvailableCategories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AvailableTags" Source="{Binding Path=AvailableTags}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!-- Context menus -->
        <ContextMenu x:Key="ComicsContextMenu">
            <MenuItem Header="Open" Click="ContextMenu_Open" />
            <MenuItem Header="Edit Info" Click="ContextMenu_EditInfo" />
            <Separator />
            <MenuItem Header="Love" Click="ContextMenu_Love" />
            <MenuItem Header="Dislike" Click="ContextMenu_Dislike" />
            <Separator />
            <MenuItem Header="Show in Explorer" Click="ContextMenu_ShowInExplorer" />
            <!-- This option should ideally be in "Edit Info" -->
            <MenuItem Header="Redefine Thumbnail" Click="ContextMenu_RedefineThumbnail" />
            <Separator />
            <MenuItem Header="Delete Local Files" IsEnabled="False" />
        </ContextMenu>
        <ContextMenu x:Key="SettingsContextMenu">
            <MenuItem Header="Settings" Click="ContextMenu_ShowSettings" />
                <!--<MenuItem Header="Quick Toggles" IsEnabled="False">
                <MenuItem />
                </MenuItem>-->
            <Separator />
            <MenuItem Header="Reload Comics" Click="ContextMenu_ReloadComics" />
            <MenuItem Header="Reload Thumbnails" Click="ContextMenu_ReloadThumbnails" />
            <MenuItem Header="Build SQLite Database" Click="ContextMenu_UpdateDatabase" />
            <Separator />
            <MenuItem Header="Exit" Click="ContextMenu_Exit" />
        </ContextMenu>
        <!-- Right footer button -->
        <Style x:Key="RightSidebarButtonStyle" BasedOn="{StaticResource FooterButton}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, ElementName=RightSidebar, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                    <Setter Property="Content" Value="▶❚" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=RightSidebar, UpdateSourceTrigger=PropertyChanged}" Value="Collapsed">
                    <Setter Property="Content" Value="◀❚" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Profile selector dropdown -->
        <Style x:Key="ProfileSelectorStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Actual Window -->
    <DockPanel>
        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" FontSize="11">
                <Button x:Name="SettingsButton" Style="{StaticResource FooterButton}"  Content="⚙" Click="ShowSettingsContextMenu" ContextMenu="{StaticResource SettingsContextMenu}">
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="Footer" Grid.Column="1" HorizontalAlignment="Center" FontSize="11" Padding="0">
                <Label Content="Comics" Foreground="{StaticResource FooterColor}"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" FontSize="11">
                <Button x:Name="RightSidebarButton" Style="{StaticResource RightSidebarButtonStyle}" Click="ToggleRightSidebar" />
            </StatusBarItem>
        </StatusBar>

        <!-- Everything else -->
        <DockPanel>
            <!-- Right sidebar -->
            <DockPanel x:Name="RightSidebar" DockPanel.Dock="Right" Margin="0,0,0,0" Width="200" Background="{StaticResource OverlayBackgroundColor}">
                <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Margin="8">
                    <DockPanel Background="White">
                        <Label DockPanel.Dock="Left" Content="🔍" TextOptions.TextFormattingMode="Display" Foreground="{StaticResource DisabledColor}"/>
                        <Label DockPanel.Dock="Left" Content="›" TextOptions.TextFormattingMode="Display" Foreground="{StaticResource DisabledColor}" Margin="-8,0,-4,0" Style="{StaticResource Rotate90Degrees}"/>
                        <TextBox x:Name="SearchBox" DockPanel.Dock="Left" Style="{StaticResource UnstyledBox}" TextOptions.TextFormattingMode="Display" TextChanged="SearchBox_TextChanged" />
                    </DockPanel>
                </Border>

                <DockPanel DockPanel.Dock="Top" Margin="4,2,4,2">
                    <CheckBox DockPanel.Dock="Top"  Content="Only show loved" Margin="8,2,4,2" Checked="ShowLoved_Checked" Unchecked="ShowLoved_Unchecked"/>
                    <CheckBox DockPanel.Dock="Top"  Content="Don't hide disliked" Margin="8,2,4,2" Checked="ShowDisliked_Checked" Unchecked="ShowDisliked_Unchecked"/>

                    <Label DockPanel.Dock="Top" FontSize="14" Content="Category"></Label>
                    <ItemsControl x:Name="CategorySelector" ItemsSource="{Binding Source={StaticResource AvailableCategories}}" DockPanel.Dock="Top" Style="{StaticResource ScrollableCheckBoxStyle}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding .}" Checked="Category_Checked" Unchecked="Category_Unchecked"></CheckBox>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Label DockPanel.Dock="Top" FontSize="14" Content="Tags ← not implemented"></Label>
                    <ItemsControl x:Name="TagSelector" ItemsSource="{Binding Source={StaticResource AvailableTags}}" DockPanel.Dock="Top" Style="{StaticResource ScrollableCheckBoxStyle}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding .}" Checked="Tag_Checked" Unchecked="Tag_Unchecked"></CheckBox>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" FontSize="14" Content="Authors"></Label>
                        <TextBlock x:Name="RemoveSelectedAuthorsLink" Visibility="Hidden" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="6">
                            <Hyperlink Foreground="#FF7F7F7F" FontSize="11" Click="RemoveSelectedAuthorsLink_Click">remove selections</Hyperlink>
                        </TextBlock>
                        <Rectangle />
                    </DockPanel>
                    <ItemsControl x:Name="AuthorSelector" ItemsSource="{Binding Source={StaticResource AvailableAuthors}}" DockPanel.Dock="Top" Style="{StaticResource ScrollableCheckBoxStyle}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding .}" IsChecked="{Binding IsChecked}" Checked="Author_Checked" Unchecked="Author_Unchecked"/>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle />
                </DockPanel>
            </DockPanel>

            <!-- Main area (collection view) -->
            <DockPanel Margin="0,0,0,0" x:Name="ContentGrid" SizeChanged="CollectionContainerSizeChanged">
                <!-- Header (category and sort selection) -->
                <DockPanel DockPanel.Dock="Top" Height="40" Background="{StaticResource OverlayBackgroundColor}">
                    <DockPanel DockPanel.Dock="Left" TextOptions.TextFormattingMode="Display">
                        <ComboBox x:Name="ProfileSelector" Style="{StaticResource ProfileSelectorStyle}" ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedProfile}"/>
                    </DockPanel>
                    <DockPanel Style="{StaticResource Dropdown}">
                        <Label Content="Sort:" />
                        <ComboBox x:Name="SortOrderBox" SelectionChanged="SortOrderBox_SelectionChanged" ItemsSource="{Binding SortPropertyDisplayName}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Rectangle />
                </DockPanel>

                <!-- Scrollable view -->
                <ListBox 
                    x:Name="Collection"
                    Style="{StaticResource CollectionListBoxStyle}"
                    ItemsSource="{Binding Source={StaticResource AvailableComicsSource}}"
                    ContextMenu="{StaticResource ComicsContextMenu}"
                    MouseDoubleClick="Collection_MouseDoubleClick"
                    KeyDown="Collection_KeyDown"
                    Loaded="Collection_Loaded"
                    SelectionMode="Extended"
                    PreviewMouseLeftButtonDown="Collection_PreviewMouseLeftButtonDown"
                    MouseMove="Collection_MouseMove"
                    >
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
