Comics/Windows/SettingsWindow.xaml

<Window x:Class="Comics.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        xmlns:ui="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Settings"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="SettingsWindow_Closing"
        Height="400" Width="400">
    <Window.Resources>
        <ui:RemainingWidthConverter x:Key="RemainingWidthConverter"/>
        <Style x:Key="ApplyButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ProfileChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProfileOptionsButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="···" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource FooterColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="19" />
            <Setter Property="Padding" Value="0,-8,0,0" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <ContextMenu x:Key="ProfileOptionsContextMenu">
            <MenuItem Header="Rename" Click="ProfileMenu_Rename" />
            <MenuItem Header="Delete" Click="ProfileMenu_Delete" />
            <MenuItem Header="New" Click="ProfileMenu_New"/>
        </ContextMenu>
    </Window.Resources>
    <Border Background="{StaticResource OverlayBackgroundColor}">
        <DockPanel Margin="4">
            <DockPanel Style="{StaticResource Dropdown}" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Profile:" />
                <Button DockPanel.Dock="Right" x:Name="ProfileOptionsButton" Style="{StaticResource ProfileOptionsButton}" ContextMenu="{StaticResource ProfileOptionsContextMenu}" Click="ProfileOptionsButton_Click"/>
                <Grid>
                    <ComboBox x:Name="ProfileSelector" SelectionChanged="ProfileSelector_SelectionChanged" ItemsSource="{Binding Profiles}" />
                    <TextBox x:Name="ProfileNameEditor" Visibility="Hidden" Text="Profile Name" FontSize="14" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="4,2,0,2" KeyDown="ProfileNameEditor_KeyDown"/>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Confirm" Click="Button_Confirm" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Apply" Click="Button_Apply" IsEnabled="{Binding ProfileChanged}" Margin="2" Padding="4,2,4,2"/>
                <Rectangle />
            </DockPanel>
            <TabControl Background="{StaticResource OverlayBackgroundColor}">
                <TabItem Header="Content">
                    <ScrollViewer>
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid MinHeight="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Recognized Extensions" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="ExtensionList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Extensions}" CellEditEnding="CellEditEnding">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Extension" Width="*" Binding="{Binding Value}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Folders" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="CategoryList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Categories}" CellEditEnding="CellEditEnding">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category}" />
                                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <Label Content="Ignored Prefixes" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="IgnoredPrefixList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding IgnoredPrefixes}" CellEditEnding="CellEditEnding">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Prefix" Width="*" Binding="{Binding Value}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                            <Rectangle />
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Behavior">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Child folder traversal depth" Width="180" />
                            <TextBox IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Treat child folders as separate works"/>
                            <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" IsEnabled="False"/>
                            <Rectangle />
                        </DockPanel>
                        <Label DockPanel.Dock="Top" Content="Command to execute when opening work:" Margin="4,2,16,2"/>
                        <TextBox DockPanel.Dock="Top" Margin="8,2,16,2" Height="24" IsEnabled="False"/>
                        <Label DockPanel.Dock="Top" Content="Example Command:"  Margin="4,2,16,2" />
                        <TextBlock DockPanel.Dock="Top" Text="firstfile.png" Margin="8,2,16,2" TextWrapping="Wrap"/>
                        <Rectangle />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Interface">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Image Height" Width="180" />
                            <TextBox IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Image Width" Width="180" />
                            <TextBox IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Title Font Size" Width="180" />
                            <TextBox IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4,2,16,2">
                            <Label DockPanel.Dock="Left" Content="Subtitle Font Size" Width="180" />
                            <TextBox IsEnabled="False"/>
                        </DockPanel>
                        <Rectangle />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
