Comics/Windows/SettingsWindow.xaml

<Window x:Class="Comics.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        xmlns:ui="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400">
    <Window.Resources>
        <ui:RemainingWidthConverter x:Key="RemainingWidthConverter"/>
    </Window.Resources>
    <Border Background="{StaticResource OverlayBackgroundColor}">
        <DockPanel Margin="4">
            <DockPanel Style="{StaticResource Dropdown}" DockPanel.Dock="Top">
                <Label Content="Profile:" />
                <ComboBox x:Name="ProfileSelector" SelectionChanged="ProfileChanged">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Confirm" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Apply" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Rectangle />
            </DockPanel>
            <TabControl Background="{StaticResource OverlayBackgroundColor}">
                <TabItem Header="Content">
                    <ScrollViewer>
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Dummy" />
                                <Label Grid.Column="1" Content="Dummy" />
                            </Grid>
                            <Grid MinHeight="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="Recognized Extensions" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="ExtensionList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Extension" Width="*" Binding="{Binding .}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label Content="Folders" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="CategoryList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category}" />
                                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <Label Content="Ignored Prefixes" DockPanel.Dock="Top"></Label>
                                    <DataGrid x:Name="IgnoredPrefixList" DockPanel.Dock="Top" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Prefix" Width="100" Binding="{Binding .}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                            <Rectangle />
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Interface" HorizontalAlignment="Right">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4">
                            <Label Content="Image Height" Width="125"></Label>
                            <TextBox Text="254"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4">
                            <Label Content="Image Width" Width="125"></Label>
                            <TextBox Text="254"></TextBox>
                        </DockPanel>
                        <Rectangle />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
