Comics/MainWindow.xaml

<Window x:Class="Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        Title="Comics" Height="600" Width="800">

    <Window.Resources>
        <local:ThumbnailConverter x:Key="ThumbnailConverter" />
        <!-- Cleaner menu items via: https://stackoverflow.com/questions/5276826/system-windows-controls-menuitem-without-icon-area -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Background="White"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <!-- Indicate item hovering over -->
        <Style x:Key="HoverEffect" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCE8FF"/>
                    <Setter Property="BorderBrush" Value="#FF99D1FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- General styling -->
        <Style x:Key="Dropdown" TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="LoveBackground" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Loved}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Fill" Value="#FFFF145F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Disliked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Fill" Value="#FF939393" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Points" Value="0,0 0,-36 36,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="LoveLabel" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Loved}" Value="True">
                    <Setter Property="Text" Value="♥" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="4,-1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Disliked}" Value="True">
                    <Setter Property="Text" Value="✖" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="2,3" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" FontSize="11">
                <Button x:Name="SettingsButton" Content="⚙" Width="16" Height="16" Padding="-1,-2,0,0" Background="{x:Null}" Foreground="#FF37383A" FontSize="14" BorderThickness="0" Click="ShowSettings">
                    <Button.ContextMenu>
                        <ContextMenu Opened="DisableActions" Closed="EnableActionsWithDelay">
                            <MenuItem Header="Settings" Click="ContextMenu_ShowSettings" />
                            <MenuItem Header="Quick Toggles" IsEnabled="False">
                                <MenuItem />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Reload Comics" Click="ContextMenu_ReloadComics" />
                            <MenuItem Header="Reload Thumbnails" Click="ContextMenu_ReloadThumbnails" />
                            <Separator />
                            <MenuItem Header="Exit" Click="ContextMenu_Exit" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="Footer" Grid.Column="1" HorizontalAlignment="Center" FontSize="11" Padding="0">
                <Label Content="Comics" Foreground="#FF37383A"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" FontSize="11">
                <Button x:Name="RightSidebarButton" Content="▶❚" Width="16" Height="16" Padding="0,-2,0,0" Background="{x:Null}" Foreground="#FF37383A" FontSize="14" BorderThickness="0" Click="ToggleRightSidebar" />
            </StatusBarItem>
        </StatusBar>

        <!-- Everything else -->
        <DockPanel>
            <!-- Right sidebar -->
            <DockPanel x:Name="RightSidebar" DockPanel.Dock="Right" Margin="0,0,0,0" Width="200" Background="LightGray">
                <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Margin="8">
                    <DockPanel Background="White">
                        <Label DockPanel.Dock="Left" Content="🔍" TextOptions.TextFormattingMode="Display" Foreground="#FF656565"/>
                        <Label DockPanel.Dock="Left" Content="›" TextOptions.TextFormattingMode="Display" Foreground="#FF656565" RenderTransformOrigin="0.5,0.5" Margin="-8,0,-4,0" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="SearchBox" DockPanel.Dock="Left" TextOptions.TextFormattingMode="Display" Margin="0" Foreground="#FF656565" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>
                <Rectangle></Rectangle>
            </DockPanel>

            <!-- Main area (collection view) -->
            <DockPanel Margin="0,0,0,0" x:Name="ContentGrid" SizeChanged="CollectionContainerSizeChanged">
                <!-- Header (category and sort selection) -->
                <DockPanel DockPanel.Dock="Top" Height="40" Background="#23000000">
                    <DockPanel DockPanel.Dock="Left" TextOptions.TextFormattingMode="Display">
                        <Label DockPanel.Dock="Left" Content="All Comics" TextOptions.TextFormattingMode="Display" FontSize="22" Foreground="#FF656565"/>
                        <Label DockPanel.Dock="Right" Content="›" TextOptions.TextFormattingMode="Display" FontSize="22" Foreground="#FF656565" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </DockPanel>
                    <DockPanel Style="{StaticResource Dropdown}">
                        <Label Content="Sort:" />
                        <ComboBox x:Name="SortOrderBox" SelectionChanged="ChangeSortOrder">
                            <ComboBoxItem>
                                <TextBlock>Title</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Author</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                <TextBlock>Load order</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Style="{StaticResource Dropdown}">
                        <Label Content="Group:" />
                        <ComboBox IsEnabled="False">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Foreground="#FF656565">Not implemented</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Rectangle />
                </DockPanel>

                <!-- Scrollable view -->
                <ItemsControl x:Name="Collection" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Style="{StaticResource HoverEffect}">
                                <DockPanel Margin="3" Background="#00000000" PreviewMouseLeftButtonUp="EndedLeftClickOnComic" PreviewMouseRightButtonUp="StartedRightClickOnComic" PreviewMouseLeftButtonDown="StartedLeftClickOnComic">
                                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayAuthor}" FontSize="10" LineHeight="14" Height="14" Foreground="#FF7F7F7F" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding DisplayTitle}" FontSize="12" LineHeight="16" Height="16" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                                    <Grid>
                                        <Image Source="{Binding Path=ThumbnailPath}" />
                                        <Polygon Style="{StaticResource LoveBackground}" />
                                        <TextBlock Style="{StaticResource LoveLabel}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Focusable="False" PanningMode="VerticalOnly">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ContextMenu>
                        <ContextMenu Opened="DisableActions" Closed="EnableActionsWithDelay">
                            <MenuItem Header="Open" Click="ContextMenu_Open" />
                            <MenuItem Header="Edit Info" IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="Love" Click="ContextMenu_Love" />
                            <MenuItem Header="Dislike" Click="ContextMenu_Dislike" />
                            <Separator />
                            <MenuItem Header="Show in Explorer" Click="ContextMenu_ShowInExplorer" />
                            <MenuItem Header="Redefine Thumbnail" IsEnabled="False" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
