Comics/SettingsWindow.xaml

<Window x:Class="Comics.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400">
    <Window.Resources>
        <!-- General styling -->
        <Style x:Key="Dropdown" TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="LightGray">
        <DockPanel Margin="4">
            <DockPanel Style="{StaticResource Dropdown}" DockPanel.Dock="Top">
                <Label Content="Profile:" />
                <ComboBox x:Name="ProfileSelector" SelectionChanged="ProfileChanged">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Confirm" IsEnabled="False" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Cancel" Click="Button_Cancel" Margin="2" Padding="4,2,4,2"/>
                <Button DockPanel.Dock="Right" Content="Apply" IsEnabled="False" Margin="2" Padding="4,2,4,2"/>
                <Rectangle />
            </DockPanel>
            <TabControl Background="LightGray">
                <TabItem Header="Content">
                    <DockPanel>
                        <Label Content="Recognized Extensions" DockPanel.Dock="Top"></Label>
                        <ListView x:Name="ExtensionList" DockPanel.Dock="Top"></ListView>
                        <Label Content="Folders" DockPanel.Dock="Top"></Label>
                        <ListView x:Name="CategoryList" DockPanel.Dock="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Category}" Margin="0,0,4,0"  />
                                        <Line Y2="1" HorizontalAlignment="Right" Grid.Column="1" Stroke="Gray" Stretch="Fill" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path}" Margin="4,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Interface" HorizontalAlignment="Right">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4">
                            <Label Content="Image Height" Width="125"></Label>
                            <TextBox Text="254"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="4">
                            <Label Content="Image Width" Width="125"></Label>
                            <TextBox Text="254"></TextBox>
                        </DockPanel>
                        <Rectangle />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
